# File not found
oracle-java8-installer	oracle-java8-installer/not_exist	error	
# Oracle Binary Code License Agreement for the Java SE Platform Products and JavaFX
oracle-java8-installer	shared/present-oracle-license-v1-1	note	
# Location to the local file:
oracle-java8-installer	oracle-java8-installer/local	string	
# Do you accept the Oracle Binary Code license terms?
oracle-java8-installer	shared/accepted-oracle-license-v1-1	boolean	true
# Declined "Oracle Binary Code License for Java"
oracle-java8-installer	shared/error-oracle-license-v1-1	error	
